<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">


    <style>
        #header {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
        }

        #nav {
            max-width: 200px;
            margin: auto;
            line-height: 30px;
            background-color: #eeeeee;
           height: 300px;
            border: 3px solid #8AC007;
            float: left;
            padding: 5px;
            /*  width: 300px; */
            /*-- width: 30%; */
        }


        #section {
            max-width: 350px;
            margin: auto;
            float: right;
            padding: 10px;
            border: 3px solid #8AC007;
        /* width: 350px;  */
        /*   width: 30%; */
        }


        #footer {
            background-color: black;
            color: white;
            clear: both;
            text-align: center;
            padding: 5px;
        }
    </style>
</head>


<body>

<div id="header">
    <h1>City Gallery</h1>
</div>

<div id="nav">
    London<br>
    Paris<br>
    Tokyo<br>
</div>

<div id="section">
    <h1>London</h1>

    <p>
        London is the capital city of England. It is the most populous city in the United Kingdom,
        with a metropolitan area of over 13 million inhabitants.
    </p>

    <p>
        Standing on the River Thames, London has been a major settlement for two millennia,
        its history going back to its founding by the Romans, who named it Londinium.
    </p>
</div>

<div id="footer">
    Copyright © W3Schools.com
</div>



</body>
</html>